# jellyfin.plugin.hardcover

./: .gitignore  HardcoverPlugin.cs  Jellyfin.Plugin.Hardcover.csproj  PluginServiceRegistrar.cs  PluginServiceRegistrator.cs  README.md  build.yaml  manifest.json
.github/workflows/: build.yml
Api/: HardcoverApiClient.cs  HardcoverApiController.cs  HardcoverApiService.cs  IHardcoverApiService.cs
Api/Models/: GraphQlResponse.cs  HardcoverBook.cs
Configuration/: PluginConfiguration.cs  configPage.html
ExternalIds/: HardcoverAuthorExternalId.cs  HardcoverBookExternalId.cs
Providers/: HardcoverAuthorProvider.cs  HardcoverBookImageProvider.cs  HardcoverBookProvider.cs  HardcoverImageProvider.cs  HardcoverPersonProvider.cs
